

<!doctype html>
<html>
  <head>
    <title>PyGotham 2015</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/app.css">

    <meta name="msapplication-TileColor" content="#182833">
    <meta name="msapplication-TileImage" content="static/img/metro-icon.png">
    <link rel="apple-touch-icon-precomposed" href="static/img/apple-touch-icon.png">
    <link rel="icon" href="static/img/favicon.png">

    <script src="static/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="home">
    <nav class="top-bar" data-topbar data-options="mobile_show_parent_link: false">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">PyGotham 2015</a></h1>
        </li>
        <li class="toggle-topbar menu-icon">
          <a href="index.html#"><span>Menu</span></a>
        </li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">

            <li class="About has-dropdown">
              <a href="index.html#">About</a>
              <ul class="dropdown">

                <li><a href="about/code-of-conduct/">Code of Conduct</a></li>

                <li><a href="about/faq/">FAQ</a></li>

                <li><a href="about/privacy-policy/">Privacy Policy</a></li>

                <li><a href="about/social/">Social Event</a></li>

              </ul>
            </li>

            <li class="Events has-dropdown">
              <a href="index.html#">Events</a>
              <ul class="dropdown">

                <li><a href="talks/">Talk List</a></li>

                <li><a href="talks/schedule/">Talk Schedule</a></li>

              </ul>
            </li>

            <li class="Registration has-dropdown">
              <a href="index.html#">Registration</a>
              <ul class="dropdown">

                <li><a href="registration/information/">Information</a></li>

              </ul>
            </li>

            <li class="Speaking has-dropdown">
              <a href="index.html#">Speaking</a>
              <ul class="dropdown">

                <li><a href="talks/call-for-proposals/">Call For Proposals</a></li>

              </ul>
            </li>

            <li class="Sponsors has-dropdown">
              <a href="index.html#">Sponsors</a>
              <ul class="dropdown">

                <li><a href="sponsors/">Sponsors</a></li>

                <li><a href="sponsors/prospectus/">Sponsorship Prospectus</a></li>

              </ul>
            </li>

            <li class="Venue has-dropdown">
              <a href="index.html#">Venue</a>
              <ul class="dropdown">

                <li><a href="about/venue/">Information</a></li>

              </ul>
            </li>





        </ul>
      </section>
    </nav>

    <div id="content">









  <div class="jumbotron">
    <div class="row">
      <h1>PyGotham 2015</h1>
      <em>August 15 - 16</em>
    </div>
  </div>


    <div class="row">
      <div class="large-12 columns">
        <div class="cta">
          <a href="http://pyvideo.org/events/pygotham-2015.html">Videos are available!</a>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="large-offset-2 large-8 columns">
        <h2>Sponsors</h2>
        <ul class="sponsors large-block-grid-3 small-block-grid-2">

            <li>
              <a href="sponsors/index.html#percolate">
                <img src="/static/img/sponsors/percolate.png" alt="Percolate">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#hired">
                <img src="/static/img/sponsors/hired.png" alt="Hired">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#moat">
                <img src="/static/img/sponsors/moat.png" alt="Moat">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#buzzfeed">
                <img src="/static/img/sponsors/buzzfeed.png" alt="BuzzFeed">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#continuum-analytics">
                <img src="/static/img/sponsors/continuum-analytics.png" alt="Continuum Analytics">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#singleplatform">
                <img src="/static/img/sponsors/single-platform.png" alt="SinglePlatform">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#chartbeat">
                <img src="/static/img/sponsors/chartbeat.png" alt="Chartbeat">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#bitly">
                <img src="/static/img/sponsors/bitly.png" alt="Bitly">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#gamechanger">
                <img src="/static/img/sponsors/gamechanger.png" alt="GameChanger">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#datadog">
                <img src="/static/img/sponsors/datadog.png" alt="Datadog">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#python-software-foundation">
                <img src="/static/img/sponsors/psf.png" alt="Python Software Foundation">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#github">
                <img src="/static/img/sponsors/github.png" alt="GitHub">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#packt-publishing">
                <img src="/static/img/sponsors/packt.png" alt="Packt Publishing">
              </a>
            </li>

            <li>
              <a href="sponsors/index.html#iheartradio">
                <img src="/static/img/sponsors/iheartradio.png" alt="iHeartRadio">
              </a>
            </li>

        </ul>
      </div>
    </div>


    </div>

    <footer>
      <section class="credits">
        PyGotham 2015 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
        Design by <a href="http://www.jessiesima.com">Jessie Sima</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
        Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
      </section>
    </footer>

    <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="static/bower_components/foundation/js/foundation.min.js"></script>
    <script src="static/js/app.js"></script>
  </body>
</html>
