

<!doctype html>
<html>
  <head>
    <title>Code of Conduct - PyGotham 2015</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/app.css">

    <meta name="msapplication-TileColor" content="#182833">
    <meta name="msapplication-TileImage" content="../../static/img/metro-icon.png">
    <link rel="apple-touch-icon-precomposed" href="../../static/img/apple-touch-icon.png">
    <link rel="icon" href="../../static/img/favicon.png">

    <script src="../../static/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="about code-of-conduct">
    <nav class="top-bar" data-topbar data-options="mobile_show_parent_link: false">
      <ul class="title-area">
        <li class="name">
          <h1><a href="../../">PyGotham 2015</a></h1>
        </li>
        <li class="toggle-topbar menu-icon">
          <a href="index.html#"><span>Menu</span></a>
        </li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">

            <li class="About has-dropdown">
              <a href="index.html#">About</a>
              <ul class="dropdown">

                <li><a href="index.html">Code of Conduct</a></li>

                <li><a href="../faq/">FAQ</a></li>

                <li><a href="../privacy-policy/">Privacy Policy</a></li>

                <li><a href="../social/">Social Event</a></li>

              </ul>
            </li>

            <li class="Events has-dropdown">
              <a href="index.html#">Events</a>
              <ul class="dropdown">

                <li><a href="../../talks/">Talk List</a></li>

                <li><a href="../../talks/schedule/">Talk Schedule</a></li>

              </ul>
            </li>

            <li class="Registration has-dropdown">
              <a href="index.html#">Registration</a>
              <ul class="dropdown">

                <li><a href="../../registration/information/">Information</a></li>

              </ul>
            </li>

            <li class="Speaking has-dropdown">
              <a href="index.html#">Speaking</a>
              <ul class="dropdown">

                <li><a href="../../talks/call-for-proposals/">Call For Proposals</a></li>

              </ul>
            </li>

            <li class="Sponsors has-dropdown">
              <a href="index.html#">Sponsors</a>
              <ul class="dropdown">

                <li><a href="../../sponsors/">Sponsors</a></li>

                <li><a href="../../sponsors/prospectus/">Sponsorship Prospectus</a></li>

              </ul>
            </li>

            <li class="Venue has-dropdown">
              <a href="index.html#">Venue</a>
              <ul class="dropdown">

                <li><a href="../venue/">Information</a></li>

              </ul>
            </li>





        </ul>
      </section>
    </nav>

    <div id="content">









  <div class="row">

<h1>Code of Conduct</h1>
<p>PyGotham is dedicated to providing a harassment-free conference
experience for everyone. We do not tolerate harassment of conference
participants in any form. Conference participants violating these rules may
be sanctioned or expelled from the conference without a refund at the
discretion of the conference organizers.</p>
<p>Harassment includes offensive verbal comments related to gender, gender identity
and expression, sexual orientation, disability, physical appearance, body size,
race, religion, sexual images in public spaces, deliberate intimidation,
stalking, following, harassing photography or recording, sustained disruption of
talks or other events, inappropriate physical contact, and unwelcome sexual
attention. Participants asked to stop any harassing behavior are expected to
comply immediately.</p>
<p>Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are
also subject to the anti-harassment policy. In particular, exhibitors should not
use sexualized images, activities, or other material.  Booth staff (including
volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise
create a sexualized environment.</p>
<p>If a participant engages in harassing behavior, the conference organizers may
take any action they deem appropriate, including warning the offender or
expulsion from the conference with no refund. If you are being harassed, notice
that someone else is being harassed, or have any other concerns, please contact
a member of conference staff immediately. Conference staff can be identified by
t-shirts/special badges.</p>
<p>PyGotham has an additional rule of no videotaping or photography without prior
permission. If you wish to photograph, film or record any attendee, including
speakers, you must first ask for their permission to do so.</p>
<p>Conference staff will be happy to help participants contact hotel/venue security
or local law enforcement, provide escorts, or otherwise assist those
experiencing harassment to feel safe for the duration of the conference. We
value your attendance.</p>
<dl>
<dt>Email address for organizers</dt>
<dd><a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a></dd>
<dt>Phone number for conference organizers</dt>
<dd>929-322-3476</dd>
<dt>Phone number for venue security</dt>
<dd>212-903-8060</dd>
<dt>Local law enforcement, emergency</dt>
<dd>911</dd>
<dt>Local law enforcement, non-emergency</dt>
<dd>311</dd>
<dt>Local sexual assault hotline</dt>
<dd>800-621-HOPE (4673) or dial 311</dd>
<dt>Local medical, emergency</dt>
<dd>911</dd>
<dt>Local medical, non-emergency</dt>
<dd>311</dd>
</dl>
<p>We expect participants to follow these rules at all conference venues and
conference-related social events.</p>


  </div>

    </div>

    <footer>
      <section class="credits">
        PyGotham 2015 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
        Design by <a href="http://www.jessiesima.com">Jessie Sima</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
        Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
      </section>
    </footer>

    <script src="../../static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../static/bower_components/foundation/js/foundation.min.js"></script>
    <script src="../../static/js/app.js"></script>
  </body>
</html>
