

<!doctype html>
<html>
  <head>
    <title>Sponsors - PyGotham 2015</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/app.css">

    <meta name="msapplication-TileColor" content="#182833">
    <meta name="msapplication-TileImage" content="../static/img/metro-icon.png">
    <link rel="apple-touch-icon-precomposed" href="../static/img/apple-touch-icon.png">
    <link rel="icon" href="../static/img/favicon.png">

    <script src="../static/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class=" sponsors">
    <nav class="top-bar" data-topbar data-options="mobile_show_parent_link: false">
      <ul class="title-area">
        <li class="name">
          <h1><a href="../">PyGotham 2015</a></h1>
        </li>
        <li class="toggle-topbar menu-icon">
          <a href="../sponsors/index.html#"><span>Menu</span></a>
        </li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">

            <li class="About has-dropdown">
              <a href="../sponsors/index.html#">About</a>
              <ul class="dropdown">

                <li><a href="../about/code-of-conduct/">Code of Conduct</a></li>

                <li><a href="../about/faq/">FAQ</a></li>

                <li><a href="../about/privacy-policy/">Privacy Policy</a></li>

                <li><a href="../about/social/">Social Event</a></li>

              </ul>
            </li>

            <li class="Events has-dropdown">
              <a href="../sponsors/index.html#">Events</a>
              <ul class="dropdown">

                <li><a href="../talks/">Talk List</a></li>

                <li><a href="../talks/schedule/">Talk Schedule</a></li>

              </ul>
            </li>

            <li class="Registration has-dropdown">
              <a href="../sponsors/index.html#">Registration</a>
              <ul class="dropdown">

                <li><a href="../registration/information/">Information</a></li>

              </ul>
            </li>

            <li class="Speaking has-dropdown">
              <a href="../sponsors/index.html#">Speaking</a>
              <ul class="dropdown">

                <li><a href="../talks/call-for-proposals/">Call For Proposals</a></li>

              </ul>
            </li>

            <li class="Sponsors has-dropdown">
              <a href="../sponsors/index.html#">Sponsors</a>
              <ul class="dropdown">

                <li><a href="../sponsors/">Sponsors</a></li>

                <li><a href="prospectus/">Sponsorship Prospectus</a></li>

              </ul>
            </li>

            <li class="Venue has-dropdown">
              <a href="../sponsors/index.html#">Venue</a>
              <ul class="dropdown">

                <li><a href="../about/venue/">Information</a></li>

              </ul>
            </li>





        </ul>
      </section>
    </nav>

    <div id="content">









  <div class="row">
    <h1>PyGotham 2015 Sponsors</h1>






          <section class="level">
            <h2>Platinum Sponsor</h2>

            <ul class="sponsors large-block-grid-3">

                <li class="columns large-4">
                  <a name="hired"></a>
                  <div>
                    <a href="http://hired.com/?utm_source=events&amp;utm_campaign=newyork&amp;utm_medium=PyGotham15">
                      <img src="/static/img/sponsors/hired.png" alt="Hired">
                    </a>
                    <h4>Hired</h4>
                    <a href="http://hired.com/?utm_source=events&amp;utm_campaign=newyork&amp;utm_medium=PyGotham15">hired.com</a>
                    <p>Hired is a two sided marketplace designed specifically for developers to make hiring, or getting hired, less painful. We believe finding a career should be transparent, unbiased, and controlled by the talent. Just so you know, you can open the floodgates to Hired's 2,000+ companies across ten markets, including SF, Chicago, London, LA &amp; NYC, by making a profile at any time.</p>

                  </div>
                </li>

                <li class="columns large-4">
                  <a name="percolate"></a>
                  <div>
                    <a href="https://percolate.com/careers/">
                      <img src="/static/img/sponsors/percolate.png" alt="Percolate">
                    </a>
                    <h4>Percolate</h4>
                    <a href="https://percolate.com/careers/">percolate.com/careers/</a>
                    <p>Percolate is the system of record for marketing, helping brands drive more effective results while reducing costs. With an end-to-end suite of web and mobile tools, Percolate’s technology allows brands and agencies to collaborate at every step of the marketing process. Percolate has helped the world's largest companies ensure global brand consistency while realizing millions in cost savings through better workflows.</p>

                  </div>
                </li>

            </ul>
          </section>



          <section class="level">
            <h2>Gold Sponsor</h2>

            <ul class="sponsors large-block-grid-3">

                <li class="columns large-4">
                  <a name="buzzfeed"></a>
                  <div>
                    <a href="http://www.buzzfeed.com/techblog">
                      <img src="/static/img/sponsors/buzzfeed.png" alt="BuzzFeed">
                    </a>
                    <h4>BuzzFeed</h4>
                    <a href="http://www.buzzfeed.com/techblog">www.buzzfeed.com/techblog</a>
                    <p>BuzzFeed is the leading media company for the social age, intensely focused on delivering high-quality original reporting, insight, and viral content across a rapidly expanding array of subject areas. Our technology powers the social distribution of content, detects what is trending on the web, and connects people in realtime with the hottest content of the moment. Our site is rapidly growing and reaches more than 200 million monthly unique visitors.</p>
<p>BuzzFeed is at the forefront of a major shift in the advertising industry away from traditional banner ads towards "social advertising" that engages consumers, inspires sharing, and produces social lift, or "earned media."</p>
<p>BuzzFeed's industry-leading technology and unique social distribution engine is used by top brands such as GE, Virgin Mobile, and Geico to go beyond banners, turbo charging their social advertising initiatives.</p>
<p>Jonah Peretti, founder &amp; CEO of BuzzFeed, previously co-founded the Huffington Post. Ben Smith is its Editor-in-Chief and Kenneth Lerer is the Executive Chairman.</p>

                  </div>
                </li>

                <li class="columns large-4">
                  <a name="continuum-analytics"></a>
                  <div>
                    <a href="http://continuum.io/careers">
                      <img src="/static/img/sponsors/continuum-analytics.png" alt="Continuum Analytics">
                    </a>
                    <h4>Continuum Analytics</h4>
                    <a href="http://continuum.io/careers">continuum.io/careers</a>
                    <p>Continuum Analytics develops Anaconda, the leading modern open source analytics platform powered by Python. Continuum’s Python-based platform and consulting services empower organizations to analyze, manage and visualize big data - turning massive datasets into actionable insights and business value. Built on proven open-source technology and easily integrated within existing IT environments, Anaconda allows organizations to make critical business decisions based on their data quickly, easily, inexpensively, and with flexibility. Continuum’s founders and developers have created or contribute to some of the most popular data science technologies, including NumPy, SciPy, Pandas, IPython, and many others. Continuum is hiring in New York, Austin, TX and around the world.</p>

                  </div>
                </li>

                <li class="columns large-4">
                  <a name="moat"></a>
                  <div>
                    <a href="http://jobs.moat.com/">
                      <img src="/static/img/sponsors/moat.png" alt="Moat">
                    </a>
                    <h4>Moat</h4>
                    <a href="http://jobs.moat.com/">jobs.moat.com</a>
                    <p>Moat is a New York-based SaaS analytics company focused on building products for brand advertisers and premium publishers. Their offerings include Moat Analytics, an attention measurement platform that provides analytics and insights on ad campaigns and website inventory for publishers and advertisers, and Moat Pro, a real-time ad intelligence platform for marketers, publishers, and agencies.</p>

                  </div>
                </li>

                <li class="columns large-4">
                  <a name="singleplatform"></a>
                  <div>
                    <a href="https://www.singleplatform.com/careers/">
                      <img src="/static/img/sponsors/single-platform.png" alt="SinglePlatform">
                    </a>
                    <h4>SinglePlatform</h4>
                    <a href="https://www.singleplatform.com/careers/">www.singleplatform.com/careers/</a>
                    <p>SinglePlatform connects local businesses with local customers who are searching for products and services on the top search engines, listing sites and mobile apps.  We surround ourselves with the best partners (Google, Yahoo, Yelp and TripAdvisor, to name a few) and the best employees.  We’re fueled by innovation and great ideas – and we’re not slowing down.</p>

                  </div>
                </li>

            </ul>
          </section>



          <section class="level">
            <h2>Silver Sponsor</h2>

            <ul class="sponsors large-block-grid-3">

                <li class="columns large-4">
                  <a name="bitly"></a>
                  <div>
                    <a href="https://bitly.com/pages/careers">
                      <img src="/static/img/sponsors/bitly.png" alt="Bitly">
                    </a>
                    <h4>Bitly</h4>
                    <a href="https://bitly.com/pages/careers">bitly.com/pages/careers</a>
                    <p>Bitly’s freemium software platform helps the world's leading brands deliver and measure their efforts across all marketing channels. Through the power of the link, Bitly connects customers to the best digital experience possible, harnessing functionality like branded bitlinks, mobile deep linking and omni-channel campaign tracking to provide a complete marketing solution that drives customer experience.</p>
<p>Processing more than 10B clicks each month across their network of links, Bitly is headquartered in New York City, with additional offices in San Francisco and Denver, and a customer list that includes leading brands like IBM, eBay, Nike, GE, BuzzFeed and hundreds more.</p>

                  </div>
                </li>

                <li class="columns large-4">
                  <a name="chartbeat"></a>
                  <div>
                    <a href="https://www.chartbeat.com/careers">
                      <img src="/static/img/sponsors/chartbeat.png" alt="Chartbeat">
                    </a>
                    <h4>Chartbeat</h4>
                    <a href="https://www.chartbeat.com/careers">www.chartbeat.com/careers</a>
                    <p>Chartbeat measures and monetizes attention on the web. It is most well known for the real-time analytics that help 80% of the top publishers in the US and ~50,000 media sites in over 60 countries around the world develop a defined loyal audience and monetize their time and attention. Chartbeat works with editorial teams to align them around the right audience development goals and give them the data they need to adapt when it matters and with advertising teams to quantify their audience’s active time and attention rather than just their clicks. Chartbeat proves the monetizable value of quality content over clickbait.</p>
<p>We're constantly on the lookout for talented and energetic folks to join our Chartteam in our growing-every-second Manhattan office. See all of our current Chartteam members at chartbeat.com/about, and check out available job openings right here on this company page and on chartbeat.com/jobs.</p>

                  </div>
                </li>

                <li class="columns large-4">
                  <a name="datadog"></a>
                  <div>
                    <a href="http://jobs.datadoghq.com/">
                      <img src="/static/img/sponsors/datadog.png" alt="Datadog">
                    </a>
                    <h4>Datadog</h4>
                    <a href="http://jobs.datadoghq.com/">jobs.datadoghq.com</a>
                    <p>Datadog is an infrastructure monitoring company designed for cloud-scale applications and software teams who need to understand the performance of their platforms in real-time. Well-funded and with a strong engineering presence in NYC and teams all over we are looking for talented engineers to join us and tackle large-scale technical challenges.</p>

                  </div>
                </li>

                <li class="columns large-4">
                  <a name="gamechanger"></a>
                  <div>
                    <a href="https://gc.com/about/careers">
                      <img src="/static/img/sponsors/gamechanger.png" alt="GameChanger">
                    </a>
                    <h4>GameChanger</h4>
                    <a href="https://gc.com/about/careers">gc.com/about/careers</a>
                    <p>GameChanger contributes to the life-changing impact of amateur sports on athletes and their communities. Our platform enables the collection and distribution of billions of pieces of sports data to millions of users in real-time, bringing statistics, exclusive content, and live updates to people wherever they are following along.
At GameChanger, we’re on a mission to help every amateur sports team be more efficient, informed and connected.</p>
<p>Come join us as we build an amazing experience for amateur athletes, coaches, and fans everywhere.</p>

                  </div>
                </li>

                <li class="columns large-4">
                  <a name="github"></a>
                  <div>
                    <a href="https://github.com/">
                      <img src="/static/img/sponsors/github.png" alt="GitHub">
                    </a>
                    <h4>GitHub</h4>
                    <a href="https://github.com/">github.com</a>
                    <p>GitHub is the best way to build software together. Whether it's your company's app, your favorite open source library, or a weekend side project, GitHub helps everyone work better by providing tools for easier collaboration and code sharing on any device. Start collaborating today—open source project hosting is free!</p>

                  </div>
                </li>

                <li class="columns large-4">
                  <a name="python-software-foundation"></a>
                  <div>
                    <a href="http://www.python.org/psf/">
                      <img src="/static/img/sponsors/psf.png" alt="Python Software Foundation">
                    </a>
                    <h4>Python Software Foundation</h4>
                    <a href="http://www.python.org/psf/">www.python.org/psf/</a>
                    <p>The Python Software Foundation (PSF) is a 501(c)(3) non-profit corporation that holds the intellectual property rights behind the Python programming language. We manage the open source licensing for Python version 2.1 and later and own and protect the trademarks associated with Python. We also run the North American PyCon conference annually, support other Python conferences around the world, and fund Python related development with our grants program and by funding special projects.</p>

                  </div>
                </li>

            </ul>
          </section>



          <section class="level">
            <h2>Media Sponsor</h2>

            <ul class="sponsors large-block-grid-3">

                <li class="columns large-4">
                  <a name="iheartradio"></a>
                  <div>
                    <a href="http://jobs.iheart.com/">
                      <img src="/static/img/sponsors/iheartradio.png" alt="iHeartRadio">
                    </a>
                    <h4>iHeartRadio</h4>
                    <a href="http://jobs.iheart.com/">jobs.iheart.com</a>
                    <p>iHeartRadio is a free, all-in-one digital music and streaming radio service that offers consumers access to thousands of Live Stations from across the country and the ability to create Custom Stations featuring top artists from a library of more than 20 million songs. The service is available on web, mobile, tablets, wearables, in-car and on connected in-home devices like Xbox and Google TV. With over 600 million app downloads, nearly 80 million social media fans and more than 70 million registered users, iHeartRadio has grown faster than any other radio or digital music service and even faster than Facebook.. iHeartRadio is part of iHeartMedia, the leading media company in the U.S. with the largest reach of any digital, radio or television entity in the country and we are always on the lookout for great people to join our team!</p>

                  </div>
                </li>

                <li class="columns large-4">
                  <a name="packt-publishing"></a>
                  <div>
                    <a href="https://www.packtpub.com/">
                      <img src="/static/img/sponsors/packt.png" alt="Packt Publishing">
                    </a>
                    <h4>Packt Publishing</h4>
                    <a href="https://www.packtpub.com/">www.packtpub.com</a>
                    <p>Packt’s mission is to help the world put software to work in new ways, through the delivery of effective learning and information services to IT professionals.
Working towards that vision, Packt has published over 2000 books and videos so far, providing IT professionals with the actionable knowledge they need to get the job done –whether that’s specific learning on an emerging technology or optimizing key skills in more established tools.
As part of Packt’s mission, they have awarded over $1,000,000 through their Open Source Project Royalty scheme, helping numerous projects become household names along the way.</p>

                  </div>
                </li>

            </ul>
          </section>



  </div>

    </div>

    <footer>
      <section class="credits">
        PyGotham 2015 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
        Design by <a href="http://www.jessiesima.com">Jessie Sima</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
        Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
      </section>
    </footer>

    <script src="../static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../static/bower_components/foundation/js/foundation.min.js"></script>
    <script src="../static/js/app.js"></script>
  </body>
</html>
